token literal names:
null
'@'
'..'
'$'
'.'
'*'
'&&'
'=='
'>='
'>'
'<='
'<'
'!='
'=~'
' in '
' nin '
' subsetof '
' anyof '
' noneof '
' size '
'!'
'||'
'true'
'false'
'null'
'{'
'}'
'['
']'
':'
','
'('
')'
'?'
'- '
'+'
'/'
'length()'
null
null
null
null
null
null
null

token symbolic names:
null
CURRENT_VALUE
DOTDOT
ROOT_VALUE
DOT
STAR
AND
EQ
GE
GT
LE
LT
NE
REG
IN
NIN
SUB
ANY
NON
SIZ
NOT
OR
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COLON
COMMA
PAREN_LEFT
PAREN_RIGHT
QUESTION
MINUS_SP
PLUS
DIV
FN_LEN
REGEX_OPT
REGEX_EXPR
KEY
SPECIAL_KEY
WS
NUMBER
STRING

rule names:
CURRENT_VALUE
DOTDOT
ROOT_VALUE
DOT
STAR
AND
EQ
GE
GT
LE
LT
NE
REG
IN
NIN
SUB
ANY
NON
SIZ
NOT
OR
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COLON
COMMA
PAREN_LEFT
PAREN_RIGHT
QUESTION
MINUS_SP
PLUS
DIV
FN_LEN
REGEX_OPT
REGEX_EXPR
KEY
SPECIAL_KEY
WS
NUMBER
STRING
ESC_SINGLE
ESC_DOUBLE
UNICODE
HEX
SAFECODEPOINT_SINGLE
SAFECODEPOINT_DOUBLE
INT
EXP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 347, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 241, 8, 37, 10, 37, 12, 37, 244, 9, 37, 1, 38, 1, 38, 5, 38, 248, 8, 38, 10, 38, 12, 38, 251, 9, 38, 1, 38, 1, 38, 1, 39, 5, 39, 256, 8, 39, 10, 39, 12, 39, 259, 9, 39, 1, 39, 1, 39, 5, 39, 263, 8, 39, 10, 39, 12, 39, 266, 9, 39, 1, 40, 4, 40, 269, 8, 40, 11, 40, 12, 40, 270, 1, 41, 4, 41, 274, 8, 41, 11, 41, 12, 41, 275, 1, 41, 1, 41, 1, 42, 3, 42, 281, 8, 42, 1, 42, 1, 42, 1, 42, 4, 42, 286, 8, 42, 11, 42, 12, 42, 287, 3, 42, 290, 8, 42, 1, 42, 3, 42, 293, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 298, 8, 43, 10, 43, 12, 43, 301, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 307, 8, 43, 10, 43, 12, 43, 310, 9, 43, 1, 43, 3, 43, 313, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 318, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 323, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 4, 50, 338, 8, 50, 11, 50, 12, 50, 339, 1, 51, 1, 51, 3, 51, 344, 8, 51, 1, 51, 1, 51, 1, 249, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 1, 0, 14, 6, 0, 103, 103, 105, 105, 109, 109, 115, 115, 117, 117, 121, 121, 4, 0, 45, 45, 65, 90, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 95, 95, 128, 65535, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 8, 0, 39, 39, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 0, 31, 39, 39, 92, 92, 3, 0, 0, 31, 34, 34, 92, 92, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 357, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 127, 1, 0, 0, 0, 21, 130, 1, 0, 0, 0, 23, 132, 1, 0, 0, 0, 25, 135, 1, 0, 0, 0, 27, 138, 1, 0, 0, 0, 29, 143, 1, 0, 0, 0, 31, 149, 1, 0, 0, 0, 33, 160, 1, 0, 0, 0, 35, 168, 1, 0, 0, 0, 37, 177, 1, 0, 0, 0, 39, 184, 1, 0, 0, 0, 41, 186, 1, 0, 0, 0, 43, 189, 1, 0, 0, 0, 45, 194, 1, 0, 0, 0, 47, 200, 1, 0, 0, 0, 49, 205, 1, 0, 0, 0, 51, 207, 1, 0, 0, 0, 53, 209, 1, 0, 0, 0, 55, 211, 1, 0, 0, 0, 57, 213, 1, 0, 0, 0, 59, 215, 1, 0, 0, 0, 61, 217, 1, 0, 0, 0, 63, 219, 1, 0, 0, 0, 65, 221, 1, 0, 0, 0, 67, 223, 1, 0, 0, 0, 69, 226, 1, 0, 0, 0, 71, 228, 1, 0, 0, 0, 73, 230, 1, 0, 0, 0, 75, 242, 1, 0, 0, 0, 77, 245, 1, 0, 0, 0, 79, 257, 1, 0, 0, 0, 81, 268, 1, 0, 0, 0, 83, 273, 1, 0, 0, 0, 85, 280, 1, 0, 0, 0, 87, 312, 1, 0, 0, 0, 89, 314, 1, 0, 0, 0, 91, 319, 1, 0, 0, 0, 93, 324, 1, 0, 0, 0, 95, 330, 1, 0, 0, 0, 97, 332, 1, 0, 0, 0, 99, 334, 1, 0, 0, 0, 101, 337, 1, 0, 0, 0, 103, 341, 1, 0, 0, 0, 105, 106, 5, 64, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 46, 0, 0, 108, 109, 5, 46, 0, 0, 109, 4, 1, 0, 0, 0, 110, 111, 5, 36, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 46, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 5, 42, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 38, 0, 0, 117, 118, 5, 38, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 61, 0, 0, 120, 121, 5, 61, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 62, 0, 0, 123, 124, 5, 61, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 62, 0, 0, 126, 18, 1, 0, 0, 0, 127, 128, 5, 60, 0, 0, 128, 129, 5, 61, 0, 0, 129, 20, 1, 0, 0, 0, 130, 131, 5, 60, 0, 0, 131, 22, 1, 0, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 5, 61, 0, 0, 134, 24, 1, 0, 0, 0, 135, 136, 5, 61, 0, 0, 136, 137, 5, 126, 0, 0, 137, 26, 1, 0, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 32, 0, 0, 142, 28, 1, 0, 0, 0, 143, 144, 5, 32, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 32, 0, 0, 148, 30, 1, 0, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 98, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 32, 0, 0, 159, 32, 1, 0, 0, 0, 160, 161, 5, 32, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 121, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 102, 0, 0, 166, 167, 5, 32, 0, 0, 167, 34, 1, 0, 0, 0, 168, 169, 5, 32, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 32, 0, 0, 176, 36, 1, 0, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 122, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 32, 0, 0, 183, 38, 1, 0, 0, 0, 184, 185, 5, 33, 0, 0, 185, 40, 1, 0, 0, 0, 186, 187, 5, 124, 0, 0, 187, 188, 5, 124, 0, 0, 188, 42, 1, 0, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 117, 0, 0, 192, 193, 5, 101, 0, 0, 193, 44, 1, 0, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 101, 0, 0, 199, 46, 1, 0, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 108, 0, 0, 204, 48, 1, 0, 0, 0, 205, 206, 5, 123, 0, 0, 206, 50, 1, 0, 0, 0, 207, 208, 5, 125, 0, 0, 208, 52, 1, 0, 0, 0, 209, 210, 5, 91, 0, 0, 210, 54, 1, 0, 0, 0, 211, 212, 5, 93, 0, 0, 212, 56, 1, 0, 0, 0, 213, 214, 5, 58, 0, 0, 214, 58, 1, 0, 0, 0, 215, 216, 5, 44, 0, 0, 216, 60, 1, 0, 0, 0, 217, 218, 5, 40, 0, 0, 218, 62, 1, 0, 0, 0, 219, 220, 5, 41, 0, 0, 220, 64, 1, 0, 0, 0, 221, 222, 5, 63, 0, 0, 222, 66, 1, 0, 0, 0, 223, 224, 5, 45, 0, 0, 224, 225, 5, 32, 0, 0, 225, 68, 1, 0, 0, 0, 226, 227, 5, 43, 0, 0, 227, 70, 1, 0, 0, 0, 228, 229, 5, 47, 0, 0, 229, 72, 1, 0, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 103, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 104, 0, 0, 236, 237, 5, 40, 0, 0, 237, 238, 5, 41, 0, 0, 238, 74, 1, 0, 0, 0, 239, 241, 7, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 76, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 249, 5, 47, 0, 0, 246, 248, 9, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 47, 0, 0, 253, 78, 1, 0, 0, 0, 254, 256, 7, 1, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 264, 7, 2, 0, 0, 261, 263, 7, 3, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 80, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 7, 4, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 82, 1, 0, 0, 0, 272, 274, 7, 5, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 41, 0, 0, 278, 84, 1, 0, 0, 0, 279, 281, 5, 45, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 289, 3, 101, 50, 0, 283, 285, 5, 46, 0, 0, 284, 286, 7, 6, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 103, 51, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 86, 1, 0, 0, 0, 294, 299, 5, 34, 0, 0, 295, 298, 3, 91, 45, 0, 296, 298, 3, 99, 49, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 313, 5, 34, 0, 0, 303, 308, 5, 39, 0, 0, 304, 307, 3, 89, 44, 0, 305, 307, 3, 97, 48, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 39, 0, 0, 312, 294, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 313, 88, 1, 0, 0, 0, 314, 317, 5, 92, 0, 0, 315, 318, 7, 7, 0, 0, 316, 318, 3, 93, 46, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 90, 1, 0, 0, 0, 319, 322, 5, 92, 0, 0, 320, 323, 7, 8, 0, 0, 321, 323, 3, 93, 46, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 92, 1, 0, 0, 0, 324, 325, 5, 117, 0, 0, 325, 326, 3, 95, 47, 0, 326, 327, 3, 95, 47, 0, 327, 328, 3, 95, 47, 0, 328, 329, 3, 95, 47, 0, 329, 94, 1, 0, 0, 0, 330, 331, 7, 9, 0, 0, 331, 96, 1, 0, 0, 0, 332, 333, 8, 10, 0, 0, 333, 98, 1, 0, 0, 0, 334, 335, 8, 11, 0, 0, 335, 100, 1, 0, 0, 0, 336, 338, 7, 6, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 102, 1, 0, 0, 0, 341, 343, 7, 12, 0, 0, 342, 344, 7, 13, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 101, 50, 0, 346, 104, 1, 0, 0, 0, 20, 0, 242, 249, 257, 264, 270, 275, 280, 287, 289, 292, 297, 299, 306, 308, 312, 317, 322, 339, 343, 1, 6, 0, 0]