CURRENT_VALUE=1
DOTDOT=2
ROOT_VALUE=3
DOT=4
STAR=5
AND=6
EQ=7
GE=8
GT=9
LE=10
LT=11
NE=12
REG=13
IN=14
NIN=15
SUB=16
ANY=17
NON=18
SIZ=19
NOT=20
OR=21
TRUE=22
FALSE=23
NULL=24
BRACE_LEFT=25
BRACE_RIGHT=26
BRACKET_LEFT=27
BRACKET_RIGHT=28
COLON=29
COMMA=30
PAREN_LEFT=31
PAREN_RIGHT=32
QUESTION=33
MINUS_SP=34
PLUS=35
DIV=36
FN_LEN=37
REGEX_OPT=38
REGEX_EXPR=39
KEY=40
SPECIAL_KEY=41
WS=42
NUMBER=43
STRING=44
'@'=1
'..'=2
'$'=3
'.'=4
'*'=5
'&&'=6
'=='=7
'>='=8
'>'=9
'<='=10
'<'=11
'!='=12
'=~'=13
' in '=14
' nin '=15
' subsetof '=16
' anyof '=17
' noneof '=18
' size '=19
'!'=20
'||'=21
'true'=22
'false'=23
'null'=24
'{'=25
'}'=26
'['=27
']'=28
':'=29
','=30
'('=31
')'=32
'?'=33
'- '=34
'+'=35
'/'=36
'length()'=37
